OnvixReg/MainWindow.xaml

<Window x:Name="MainW" x:Class="OnvixRegger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnvixRegger"
        mc:Ignorable="d"
        Title="OnvixReg" Height="333.565" Width="600.55" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closing="MainW_Closing">
    <Grid x:Name="myMainGrid" HorizontalAlignment="Center" Width="581" Height="307" VerticalAlignment="Center" Margin="10,0,4,-2">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="capImg" HorizontalAlignment="Left" Height="99" Margin="10,10,0,0" VerticalAlignment="Top" Width="263" Source="https://onvix.co/rucaptcha"/>
        <TextBox x:Name="CaptchaBox" HorizontalAlignment="Left" Height="21" Margin="30,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207"/>
        <Button x:Name="AuthButton" Content="Регистрация" Click="AuthButton_Click" Grid.Row="1" Margin="78,48,78,49"/>
        <TextBox x:Name="Login" HorizontalAlignment="Left" Height="22" Margin="20,10,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Width="261" Grid.Column="1" PreviewMouseDown="ClearMouseDown"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Height="22" Margin="20,87,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="261" Grid.Column="1" PreviewMouseDown="ClearMouseDown"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Height="23" Margin="20,48,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="261" Grid.Column="1" PreviewMouseDown="ClearMouseDown"/>
        <Label Content="Если не сработало, то перезапустите&#xA;программу кнопкой (FastReboot).&#xA;Почту можно взять с сайта temp-mail.org&#xA;Можно придумать свою, подтвержать&#xA;необязательно." Grid.Column="1" HorizontalAlignment="Center" Margin="10,15,5,5" Grid.Row="1" VerticalAlignment="Center" Height="133" Width="276" FontWeight="Bold" BorderThickness="0" Background="{x:Null}"/>
        <Button x:Name="TempMailB" Content="Temp-Mail (Click)" HorizontalAlignment="Left" Margin="119,92,0,0" Grid.Row="1" VerticalAlignment="Top" Width="111" Grid.Column="1" Click="TempMailB_Click" Foreground="Black" BorderBrush="#FF4BD62C" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.91"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2A7E4C" Offset="0"/>
                    <GradientStop Color="#FF76FFAE" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Slider x:Name="CodesCount" HorizontalAlignment="Left" Margin="10,125,0,0" Grid.Row="1" VerticalAlignment="Top" Width="258" Maximum="1" SmallChange="1" TickFrequency="1" IsSnapToTickEnabled="True"/>
        <Label x:Name="StatusLabel" Content="Label" HorizontalAlignment="Left" Margin="230,98,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="CodeL" Content="{Binding Path=Value,ElementName=CodesCount}" HorizontalAlignment="Left" Margin="124,104,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="5.688,1.192"/>
        <Button x:Name="FastReboot" Content="FastReboot" HorizontalAlignment="Left" Margin="192,10,0,0" VerticalAlignment="Top" Width="88" Grid.Row="1" Click="FastReboot_Click" Foreground="#FF8BFF00" FontFamily="Consolas" FontSize="14" Height="22" FontWeight="Bold" BorderThickness="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF631414" Offset="0"/>
                    <GradientStop Color="#FFBB1515" Offset="1"/>
                    <GradientStop Color="#FFBB0D0D" Offset="0.525"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF400606" Offset="0"/>
                    <GradientStop Color="#FF890A0A" Offset="0.987"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="FastReg" Content="Fast Registration" Grid.Column="1" HorizontalAlignment="Left" Margin="20,123,0,0" VerticalAlignment="Top" Width="93" Click="FastReg_Click"/>
        <CheckBox x:Name="SaveDataCheck" Content="Save data on reboot" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="statusUrlL" Content=".&#xD;&#xA;." HorizontalAlignment="Left" Margin="20,122,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1" Foreground="Red"/>

    </Grid>
</Window>
